{
  // Required
  "manifest_version": 2,
  "name": "aws-console-helper",
  "version": "1.0",
  "options_page": "options.html",
  "permissions" : ["storage"],
  // Recommended
  "description": "AWS Console Helper",
  "content_scripts": [
    {
      "matches": ["https://*.aws.amazon.com/*"],
      "css": [],
      "js": ["jquery.min.js", "jquery.cookie.js", "main.js"]
    }
  ] 
}